.posts {
    width: 100%;
    height: 550px;

    display: grid;
    grid-template-columns: 32.6% 32.6% 32.6%;
    padding-right: 20px;
    margin-top: 1%;
    padding-left: 1.5%;
    column-gap: 15px;
    row-gap: 20px;

    .post {

        height: 100%;

        img {
            width: 100%;
            height: 60%;

        }

        .content {
            width: 100%;
            height: 40%;

            h5 {
                text-align: center;
                padding-top: 5px;
                font-size: 16px;
                font-weight: 700;
                
            }

            p {
                font-family: 'Open Sans', sans-serif !important;
                line-height: 1.8;
                color: #666;
                margin-top: 15px;
                text-align: center;
            }
        }
    }
}
.slice-2{
    width: 100%;
    height: 700px;
    margin-top: 3%;
    background-image:url(https://theme.hstatic.net/200000287623/1000948667/14/home_new_banner_bg.jpg?v=298);
    
    padding: 3%;
    .left{
        width: 49%;
        height: 90%;
        float: left;
        
    }
    .right{
        width: 49%;
        height: 90%;
        margin-left: 2%;
        float: left;
        
    }
}

